<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/PauseScreenUIClasses.uss?fileID=7433441132597879392&amp;guid=65f7635433171164e8be29f671adf75c&amp;type=3#PauseScreenUIClasses" />
    <ui:VisualElement style="flex-grow: 1; align-self: center; flex-direction: column; align-items: center; justify-content: space-between; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.89);">
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; height: auto; width: 70%;">
            <ui:Label tabindex="-1" text="Are You Sure?&#10;" parse-escape-sequences="true" display-tooltip-when-elided="false" class="button" style="-unity-text-align: upper-center; font-size: 50px; white-space: nowrap; width: 100%; height: 150px; justify-content: center; padding-top: 30px; padding-right: 30px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-bottom: 30px; padding-left: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: flex-start; justify-content: center; height: auto;">
            <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmExit" class="button" style="align-self: flex-start;" />
            <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeclineExit" class="button" style="align-self: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
