<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/PauseScreenUIClasses.uss?fileID=7433441132597879392&amp;guid=65f7635433171164e8be29f671adf75c&amp;type=3#PauseScreenUIClasses" />
    <Style src="project://database/Assets/UIs/text.uss?fileID=7433441132597879392&amp;guid=de901fdc1b9e54ee398cd56b57b1838c&amp;type=3#text" />
    <ui:VisualElement style="flex-grow: 1; align-self: center; flex-direction: column; align-items: center; justify-content: space-between; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.89);">
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; height: auto; width: 70%;">
            <ui:Label tabindex="-1" text="are you sure?" parse-escape-sequences="true" display-tooltip-when-elided="false" class="serif" style="-unity-text-align: upper-center; font-size: 50px; white-space: nowrap; width: auto; height: auto; justify-content: center; padding-top: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: flex-start; justify-content: center; height: auto;">
            <ui:Button text="yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmExit" class="button serif" style="align-self: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="no" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeclineExit" class="button serif" style="align-self: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
