<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/text.uss?fileID=7433441132597879392&amp;guid=de901fdc1b9e54ee398cd56b57b1838c&amp;type=3#text" />
    <Style src="project://database/Assets/UIs/Credits.uss?fileID=7433441132597879392&amp;guid=39f77d8f9947a41219c8fe5547e0b4c7&amp;type=3#Credits" />
    <ui:VisualElement name="Container" style="flex-grow: 1; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 0;">
        <ui:Label tabindex="-1" text="credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="sans-serif" style="-unity-text-align: upper-center; font-size: 60px; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px;" />
        <ui:VisualElement name="Credits" class="serif" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="Credit" class="credit" style="flex-grow: 0; flex-direction: row; flex-shrink: 1;">
                <ui:Label tabindex="-1" text="source code:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-grow: 0; -unity-text-align: upper-right; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; width: auto; min-width: 33%; min-height: auto; max-width: none; flex-shrink: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                <ui:Label tabindex="-1" text="zigorous.com" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; min-width: 67%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Credit" class="credit" style="flex-grow: 0; flex-direction: row; flex-shrink: 1;">
                <ui:Label tabindex="-1" text="student creators:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-grow: 0; -unity-text-align: upper-right; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; width: auto; min-width: 33%; min-height: auto; max-width: none; flex-shrink: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                <ui:Label tabindex="-1" text="ava chadbourne, sam randa, v valery" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; min-width: 67%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Credit" class="credit" style="flex-grow: 0; flex-direction: row; flex-shrink: 1;">
                <ui:Label tabindex="-1" text="made for:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-grow: 0; -unity-text-align: upper-right; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; width: auto; min-width: 33%; min-height: auto; max-width: none; flex-shrink: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                <ui:Label tabindex="-1" text="imgd 1001" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; min-width: 67%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Credit" class="credit" style="flex-grow: 0; flex-direction: row; flex-shrink: 1;">
                <ui:Label tabindex="-1" text="professor:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-grow: 0; -unity-text-align: upper-right; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; width: auto; min-width: 33%; min-height: auto; max-width: none; flex-shrink: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                <ui:Label tabindex="-1" text="walt yarbrough" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; min-width: 67%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Credit" class="credit" style="flex-grow: 0; flex-direction: row; flex-shrink: 1;">
                <ui:Label tabindex="-1" text="teaching assistant:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-grow: 0; -unity-text-align: upper-right; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; width: auto; min-width: 33%; min-height: auto; max-width: none; flex-shrink: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                <ui:Label tabindex="-1" text="daniel b" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; min-width: 67%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Credit" class="credit" style="flex-grow: 0; flex-direction: row; flex-shrink: 1;">
                <ui:Label tabindex="-1" text="institution:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-grow: 0; -unity-text-align: upper-right; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; width: auto; min-width: 33%; min-height: auto; max-width: none; flex-shrink: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                <ui:Label tabindex="-1" text="worcester polytechnic institute" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; min-width: 67%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Credit" class="credit" style="flex-grow: 0; flex-direction: row; flex-shrink: 1;">
                <ui:Label tabindex="-1" text="tutorials:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-grow: 0; -unity-text-align: upper-right; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; width: auto; min-width: 33%; min-height: auto; max-width: none; flex-shrink: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                <ui:Label tabindex="-1" text="johnleonardfrench.com/how-to-fade-audio-in-unity-i-tested-every-method-this-ones-the-best/ &#10;forum.unity.com/threads/screen-fade-in-and-out.1459504/ &#10;youtube.com/watch?v=hiA_qRiNgfg &#10;youtube.com/watch?v=yUXFHAOXhcA &#10;youtube.com/watch?v=-6H-uYh80vc " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" enable-rich-text="false" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 992px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; min-width: 67%; white-space: normal; text-overflow: clip;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
