<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/text.uss?fileID=7433441132597879392&amp;guid=de901fdc1b9e54ee398cd56b57b1838c&amp;type=3#text" />
    <Style src="project://database/Assets/UIs/MainMenu.uss?fileID=7433441132597879392&amp;guid=8111febc96dfb4611a4a90fb6cbfb811&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-around; padding-top: 150px; padding-right: 150px; padding-bottom: 150px; padding-left: 150px; background-image: url(&apos;project://database/Assets/Sprites/static-bg.png?fileID=2800000&amp;guid=1ff67982319d14e3fb08f2a5fefbfd02&amp;type=3#static-bg&apos;); align-items: flex-start;">
        <ui:Label tabindex="-1" text="neo-asteroids" parse-escape-sequences="true" display-tooltip-when-elided="true" class="sans-serif" style="font-size: 100px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="MainButtons" class="serif" style="flex-grow: 0; flex-shrink: 1; align-items: flex-start; justify-content: center; font-size: 50px;">
            <ui:Button text="story mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StoryButton" class="button" />
            <ui:Button text="arcade mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArcadeButton" class="button" />
            <ui:Button text="exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="SubButtons" class="serif" style="flex-grow: 0; justify-content: flex-start; flex-direction: row; align-items: center; font-size: 30px;">
            <ui:Button text="credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="button" />
            <ui:Button text="initial build" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InitialButton" class="button" />
            <ui:Button text="version notes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VersionButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
