<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/PauseScreenUIClasses.uss?fileID=7433441132597879392&amp;guid=65f7635433171164e8be29f671adf75c&amp;type=3#PauseScreenUIClasses" />
    <ui:VisualElement name="FullPauseUI" style="flex-grow: 1; background-color: rgba(13, 23, 31, 0.84); width: 100%; height: 100px;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; left: auto; align-self: center; justify-content: center; width: 70%; height: auto;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" class="button" style="height: 20%; width: 350px;" />
            <ui:Button text="Restart Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartLevelButton" class="button" style="height: 20%; width: 350px;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" class="button" style="width: 350px; height: 20%;" />
            <ui:Button text="Exit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGameButton" class="button" style="height: 20%; width: 350px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
