.button {
    width: 300px;
    align-items: center;
    align-self: center;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=036b00e65bf345c4f9c78afde49f77e4&type=3#NotInter-Regular');
    -unity-font-style: normal;
    color: rgb(0, 255, 245);
    font-size: 50px;
    display: flex;
    visibility: visible;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(0, 74, 82, 0.5);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    height: 80px;
}
