.button {
    width: 300px;
    align-items: center;
    align-self: center;
    -unity-font: url('project://database/Assets/Fonts/Sprat-ExtendedMedium.otf?fileID=12800000&guid=fdfd57d50d8f54951a815f60adb14386&type=3#Sprat-ExtendedMedium');
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
    font-size: 30px;
    display: flex;
    visibility: visible;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    height: 80px;
    -unity-font-definition: url('project://database/Assets/Fonts/Sprat-ExtendedMedium%20SDF%201.asset?fileID=11400000&guid=b1502be4e265b40d9aaa6005f74d3aa7&type=2#Sprat-ExtendedMedium SDF 1');
}
