<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/PauseScreenUIClasses.uss?fileID=7433441132597879392&amp;guid=65f7635433171164e8be29f671adf75c&amp;type=3#PauseScreenUIClasses" />
    <Style src="project://database/Assets/UIs/text.uss?fileID=7433441132597879392&amp;guid=de901fdc1b9e54ee398cd56b57b1838c&amp;type=3#text" />
    <ui:VisualElement name="FullPauseUI" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.76); width: 100%; height: 100px;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; left: auto; align-self: center; justify-content: center; width: 70%; height: auto;">
            <ui:Button text="resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" class="button serif" style="height: 70px; width: 350px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartLevelButton" class="button serif" style="height: 70px; width: 350px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" class="button serif" style="width: 350px; height: 70px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="exit game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGameButton" class="button serif" style="height: 70px; width: 350px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
