.button {
    width: 300px;
    align-items: center;
    align-self: center;
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
    font-size: 40px;
    display: flex;
    visibility: visible;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    height: 80px;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.69);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}
