<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/PauseScreenUIClasses.uss?fileID=7433441132597879392&amp;guid=65f7635433171164e8be29f671adf75c&amp;type=3#PauseScreenUIClasses" />
    <ui:VisualElement name="FullPauseUI" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.76); width: 100%; height: 100px;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; left: auto; align-self: center; justify-content: center; width: 70%; height: auto;">
            <ui:Button text="resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" class="button" style="height: 70px; width: 350px; -unity-font: url(&apos;project://database/Assets/Fonts/Sprat-ExtendedMedium.otf?fileID=12800000&amp;guid=fdfd57d50d8f54951a815f60adb14386&amp;type=3#Sprat-ExtendedMedium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Sprat-ExtendedMedium%20SDF%201.asset?fileID=11400000&amp;guid=b1502be4e265b40d9aaa6005f74d3aa7&amp;type=2#Sprat-ExtendedMedium SDF 1&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartLevelButton" class="button" style="height: 70px; width: 350px; -unity-font: url(&apos;project://database/Assets/Fonts/Sprat-ExtendedMedium.otf?fileID=12800000&amp;guid=fdfd57d50d8f54951a815f60adb14386&amp;type=3#Sprat-ExtendedMedium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Sprat-ExtendedMedium%20SDF%201.asset?fileID=11400000&amp;guid=b1502be4e265b40d9aaa6005f74d3aa7&amp;type=2#Sprat-ExtendedMedium SDF 1&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" class="button" style="width: 350px; height: 70px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Sprat-ExtendedMedium%20SDF%201.asset?fileID=11400000&amp;guid=b1502be4e265b40d9aaa6005f74d3aa7&amp;type=2#Sprat-ExtendedMedium SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Sprat-ExtendedMedium.otf?fileID=12800000&amp;guid=fdfd57d50d8f54951a815f60adb14386&amp;type=3#Sprat-ExtendedMedium&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="exit game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGameButton" class="button" style="height: 70px; width: 350px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Sprat-ExtendedMedium%20SDF%201.asset?fileID=11400000&amp;guid=b1502be4e265b40d9aaa6005f74d3aa7&amp;type=2#Sprat-ExtendedMedium SDF 1&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
