.tutorial-box {
    background-color: rgb(255, 255, 255);
    width: 400px;
    height: 400px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
}

.tutorial-text {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 20px;
}

.tutorial-img {
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
}
