<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: column; align-items: center; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
        <ui:Label tabindex="-1" text="01234567" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score" style="-unity-font: url(&apos;project://database/Assets/Fonts/GapSansBlack.ttf?fileID=12800000&amp;guid=bbe17fa3bcddd4d25b841430a41ae3cc&amp;type=3#GapSansBlack&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Sprat-ExtendedMedium%20SDF%201.asset?fileID=11400000&amp;guid=b1502be4e265b40d9aaa6005f74d3aa7&amp;type=2#Sprat-ExtendedMedium SDF 1&apos;); font-size: 20px; color: rgb(255, 255, 255); letter-spacing: -15px; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="lives" style="flex-grow: 0; width: 150px; height: 15px; flex-direction: row; align-items: center; justify-content: center; flex-shrink: 0;">
            <ui:VisualElement name="life_1" style="flex-grow: 0; background-color: rgb(255, 255, 255); margin-right: 10px; margin-left: 10px; width: 15px; height: 3px;" />
            <ui:VisualElement name="life_2" style="flex-grow: 0; background-color: rgb(255, 255, 255); margin-right: 10px; margin-left: 10px; width: 15px; height: 3px;" />
            <ui:VisualElement name="life_3" style="flex-grow: 0; background-color: rgb(255, 255, 255); margin-right: 10px; margin-left: 10px; width: 15px; height: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
